<!DOCTYPE html>

<head>
	<title>Nguyên&nbsp;Minh</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href=".\img\profilepicture.jpg" type="image/webp">
	<link rel="icon" href=".\img\profilepicture.jpg" type="image/webp">


	<style>
		body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}.page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(90deg)}.page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;cursor:pointer;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{width:100%;box-sizing:border-box;padding:8px;height:100%}.embed-ind-arrow{position:absolute;right:24px;height:14px;top:calc(50% - 7px);margin-bottom:16px}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-anchor{position:absolute;width:100%;height:100%;left:0;top:0}.page-social:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;display:flex;justify-content:center;box-sizing:border-box;padding:10px;height:100%;overflow:hidden}.embed-wrap-inside iframe{width:auto;min-width:500px}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{content:"";position:absolute;height:85%;width:495px;border:10px solid #fff;transition-property:border;transition-duration:.2s;pointer-events:none}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{width:100%;min-width:unset}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
	</style>

	
<style>
	.page-bg {
		background: #000000;
	}

	.page-title {
		font-size: 23px;
		font-weight: 700;
	}

	.page-bioline {
		font-size: 18px;
		font-weight: 500;
	}

	.page-item-each {
		color: #FFFFFF;
		font-family: 'Inter', sans-serif;
		font-size: 16px;
		font-weight: 400;
		text-transform: none;
		border-radius: 8px;
		min-height: 60px;
	}
	
	.page-item {
		border: 0px solid transparent;
		background: #000000 ;
		border-radius: 8px;
	   
	}

	.page-text-color {
		color: #FFFFFF;
	}

	.social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
		fill: #FFFFFF;
	}

	.page-overlay-btn {
		border: 2px solid #FFFFFF;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}

	.footer{ 
		position: fixed;
		text-align: center;
		bottom: 0px; 
		width: 100%;
	}

	a:link {
		color: rgb(107, 172, 233);
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: rgb(107, 172, 233);
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: rgb(107, 172, 233);
		background-color: transparent;
		text-decoration: underline;
	}

	a:active {
		color: rgb(107, 172, 233);
		background-color: transparent;
		text-decoration: underline;
	}

</style>



</head>


<body>
	<div class="min-h-full flex-h-center" id="background_div">
		<div class="page-bg"></div>


	<div class="mt-36 page-full-wrap relative">

		<img class="center" src=".\img\profilepicture.jpg" alt="profile_logo">

			<h1 class="page-text-color page-text-font mt-8 ln-h-22 text-center">Nguyên Minh</h1>

				<div class="page-bioline page-text-color text-center mt-8 ln-h-22">Information</div>
					<div class="flex-both-center flex-wrap mt-16">
						<div class="col-md-6 col-lg-4 item zoom-on-hover">
							<a href="https://www.youtube.com/c/Nguy%C3%AAnMinhOfficial">
								<img alt="YouTube" src=".\img\youtube.jpg"
								width="30" height="25">
							</a>                                
						</div>&nbsp;&nbsp;

						<div class="col-md-6 col-lg-4 item zoom-on-hover">
							<a href="https://www.facebook.com/nguyenminh1606">
								<img alt="Facebook" src=".\img\facebook.png"
								width="30" height="30">
							</a> 
						</div>&nbsp;&nbsp;

						<div class="col-md-6 col-lg-4 item zoom-on-hover"> 
							<a href="https://vt.tiktok.com/ZSdCPUamN">
								<img alt="Tiktok" src=".\img\tiktok.png"
								width="30" height="30">
							</a> 
						</div>&nbsp;&nbsp;

						<div class="col-md-6 col-lg-4 item zoom-on-hover">
							<a href="https://instagram.com/neyun.nim">
								<img alt="Instagram" src=".\img\instagram.png"
								width="30" height="30">
							</a>
						</div>&nbsp;&nbsp;

					</div>

					<p style="position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;" class="page-text-color">Created by <a href="https://blue.is-a.dev">Jimmy-Blue</a> with 💙 - 2022</p>

				</div>

</body>
